1
junaid503
Cardiologist------
Name : Dr Junaid Zafar
Education : MBBS,FCPS( Cardiology),MCPS(Medicine),FESC
Specialization : Cardiologist
Satisfaction : 97%
Review : 321+
Experience : 15 year
Email Address : junaidzafar@gamil.com
Phone_No : 03014343425
Timing : 6:00pm - 10:00pm
Doctor_ID : 10
----
2
riazch90
Ent Specialist------
Name :Dr Muhammad Riaz Chaudhry
Education : MBBS,FCPS
Ent Specialist
Satisfaction : 98%
Review : 1122+
Experience : 35 year
Email : riazchaudhry@gamil.com
Phone_No : 03174545661
Timing : 3:00pm - 8:00pm
Doctor_ID : 20

----
3
qurat234
Medical Specialist------
Name : Dr Quratul Ain Tahira
Education : MBBS, FCPS (Medicine)
Medical Specialist
Satisfaction : 99%";
Review : 1500+";
Experience : 21 year
Email : quratulain@gamil.com
Phone_No : 03064594001
Time : 6:00pm - 10:00pm
Doctor_ID : 30

----
4
faheem304
Neurologist------
Name : Dr Faheem Saeed
Education : MBBS,FCPS(Neurology)
Specialist : Neurologist
Satisfaction : 98%
Review : 990+
Experience : 19 year
Email : faheemsaeed@gamil.com
Phone_No : 03117398425
Timing : 10:00am - 3:00pm
Doctor_ID : 40
----
5
tariq910
Orthopedic------
Name : Dr Tariq Sohail
Education : MBBS ,MSc (Orthopedic Surgery)
Specialist : Orthopedic Surgeon
Satisfaction : 99%
Review : 1000+
Experience : 22 year
Email : tariqsohail@gamil.com
Phone_No : 03117565777
Timing : 9:00am - 2:00pm
Doctor_ID : 50
----
6
sarwar570
Pulmonologist------
Name : Dr Sarwar Chaudhry
Education : MBBS, FRACP (Pulmonology)
Specialist : Pulmonologist
Satisfaction : 95%
Review : 1000+
Experience : 29 year
Email : sarwarchaudhry@gamil.com";
Phone_No : 03007398425
Timing : 11:00am - 2:00pm
Doctor_ID : 60
----
7
akram303
Eyes Specialist------
Name : Dr Akram dorani
Education : MBBS,(FCPS)
Specialist : Eyes surogeon
Satisfaction : 97%
Review : 900+
Experience : 12 Year
Emaile : akramdorani4556@gmail.com
Phone_number : 03052299103
Timing : 06:00pm - 09:00pm
Doctor_ID : 70
----
8
anamch000
Boon Specialist------
Name : DR Anam Tahir Chaudhry
Education : MBBS,FCPS(Boon Surgery)
Specialist : Boon Specialist
Satisfaction : 87%
Review : 760+
Experience : 17 year
Emaile : anamtahir@gmail.com
Phone_number : 03164536234
Timing : 12:00pm-04:00pm
Doctor_ID : 80
----
9
mohsinrana2
KIdney Specialist------
Name : Mohsin Rana
Education : MBBS,FCPS
Specialist : KIdney Specialist
Satisfaction : 98%
Review : 123+
Experience : 12 year
Emaile : mohsinrana@gmail.com
Phone_number : 03123454345
Timing : 03:00pm-06:00
Doctor_ID : 90
----

10
abdullah777
Surgoen------
Name : Dr Abdullah Tariq
Education : MBBS,FCPS(Surgey,opration)
Specialist : Surgoen
Satisfaction : 98%
Review : 111+
Experience : 12Year
Emaile : abdullahtariq@gmail.com
Phone_number : 03213454678
Timing : 07:00pm-09:00pm
Doctor_ID : 10
----
